rule subset_all_polygon_plot:
    input:
        polys=subset_all_fun(prefix='subset/', ext='.polygon'),
        pop_geo=subset_all_fun(prefix='subset/', ext='.pop_geo'),
        __script__="scripts/poly_overview.R"
    output:
        png="paper/polygon_plot.pdf"
    script: "../" + input.__script__

rule table_panels:
    input:
        indiv_meta=subset_all_fun(prefix='subset/', ext='.indiv_meta'),
        bim=subset_all_fun(prefix='subset/', ext='.bim'),
        subset_file = "config/subset.json",
        __script__="scripts/table_panels.R"
    output:
        csv="paper/table_panel.csv"
    script: "../" + input.__script__

rule table_sources:
    input:
        indiv_meta=subset_all_fun(prefix='subset/', ext='.indiv_meta'),
        __script__="scripts/table_sources.R"
    output:
        csv='paper/table_sources.csv'
    script: "../" + input.__script__

rule table_locations:
    input:
        indiv_meta=subset_all_fun(prefix='subset/', ext='.indiv_meta'),
        pop_geo="../meta/pgs/gvar.pop_geo",
        pop_display ="../meta/pgs/gvar.pop_display",
        __script__="scripts/table_loc.R"
    output:
        csv='paper/table_loc.csv'
    script: "../" + input.__script__
