
def run_pca(input, output, params, wildcards, config):
        infile = base(input.bed)
        s = '%s --bfile %s ' % (config['EXE']['flashpca'], infile)
        s += '--ndim %s ' % wildcards.ndim 
        s += '--outpc {output.pc} '
        s += '--outload {output.load} '
        s += '--outpve {output.pve} '
        s += '--v --mem low --seed {params.seed}'
        shell(s)

rule run_flashpca_outliers:
    input:
        bed='subset_nopca/{name}.bed',
        bim='subset_nopca/{name}.bim',
        fam='subset_nopca/{name}.fam',
    output:
        pc="subset_nopca/flash_{name}_dim{ndim}.pc",
        load="subset_nopca/flash_{name}_dim{ndim}.load",
        pve="subset_nopca/flash_{name}_dim{ndim}.pve",
    params: seed=14
    run: 
        run_pca(input, output, params, wildcards, config)

rule run_flashpca:
    input:
        bed='subset/{name}.bed',
        bim='subset/{name}.bim',
        fam='subset/{name}.fam',
    output:
        pc=protected("pca/flash_{name}_dim{ndim}.pc"),
        load=protected("pca/flash_{name}_dim{ndim}.load"),
        pve=protected("pca/flash_{name}_dim{ndim}.pve")
    params: seed=12
    run: 
        run_pca(input, output, params, wildcards, config)

rule get_pca_outliers:
    input:
        loadings='subset_nopca/flash_{name}_dim{ndims}.load',
        bimfile='subset_nopca/{name}.bim',
        __script__='scripts/get_pca_outliers.R'
    params: 
        abs_cutoff=5,
        region_bp=100000
    output:
        outliers="subset/{name}_dim{ndims}.outlier_snp"
    shell:
        "Rscript {input.__script__} {input.loadings} {input.bimfile} "
        "{params.region_bp} {params.abs_cutoff} {output.outliers} "
    #script: "../" + input.__script__

rule make_pc_plots_wdf:
    input:
        pc='pca/flash_{name}_dim20.pc',
        fam='subset/{name}.fam',
        indiv_meta='subset/{name}.indiv_meta',
        pop_display=config['DATA']['meta'] + '.pop_display',
        pop_order="subset/{name}.pop_order",
        __script__='scripts/ggpca.R'
    params:
        wdf=True
    output:
        pc1=expand('figures/pca/pc1d_{name}_pc{PC}_wdf.png', 
            PC=range(1,21), name=['{name}']),
        pc2=expand('figures/pca/pc2d_{name}_pc{PC}_wdf.png', 
            PC=range(1,21,2), name=['{name}']),
    script: "../" +input.__script__
    #shell: config['EXE']['R']  + " {input.__script__} {input.pc} {input.fam}"
    #    " {input.indiv_meta} {input.pop_display} "
    #    " {output.pc1} {output.pc2} 20"

rule make_pc_plots:
    input:
        pc='pca/flash_{name}_dim20.pc',
        fam='subset/{name}.fam',
        indiv_meta='subset/{name}.indiv_meta',
        pop_display=config['DATA']['meta'] + '.pop_display',
        pop_order="subset/{name}.pop_order",
        __script__='scripts/ggpca.R'
    params:
        wdf=False
    output:
        pc1=expand('figures/pca/pc1d_{name}_pc{PC}.png', 
            PC=range(1,21), name=['{name}']),
        pc2=expand('figures/pca/pc2d_{name}_pc{PC}.png', 
            PC=range(1,21,2), name=['{name}']),
    script: "../" +input.__script__

rule make_pc_plots_highlight_excluded:
    input:
        pc='pca/flash_{name}_dim20.pc',
        fam='subset/{name}.fam',
        exfam='subset/{exname}.fam',
        indiv_meta='subset/{name}.indiv_meta',
        pop_display=config['DATA']['meta'] + '.pop_display',
        pop_order="subset/{name}.pop_order",
        __script__='scripts/ggpca.R'
    params:
        wdf=False
    output:
        pc1=expand('figures/pcaex/pc1d_{name}_ex:{exname}_pc{PC}.png', 
            PC=range(1,21), name=['{name}'], exname=['{exname}']),
        pc2=expand('figures/pcaex/pc2d_{name}_ex:{exname}_pc{PC}.png', 
            PC=range(1,21,2), name=['{name}'], exname=['{exname}']),
    script: "../" +input.__script__

rule make_loadings_plots:
    input:
        load='pca/flash_{name}_dim20.load',
        bim='subset/{name}.bim'  ,
        __script__='scripts/pcaloadings.R'
    output:
        fig=expand('figures/pca/loadings_{name}_pc{PC}.png', 
            PC=range(1,21), name=['{name}']),
    script: '../' + input.__script__
    #shell:
    #    config['EXE']['R'] + " {input.__script__} {input.load} "
    #    "{input.bim} {output.fig}"


rule get_pca_derived_order:
    input:
        pc="subset_nopca/flash_{name}_dim10.pc", #hard code to 10 for now
        inds="subset_nopca/{name}.fam",
        pop="subset/{name}.indiv_meta",
        __script__="scripts/pca_derived_order.R"
    output:
        pop_order="subset/{name}.pop_order",
    script:
        "../" + input.__script__
