from snakemake.utils import R


rule make_spacemix_counts:
    input:
        '{name}.frq.strat'
    output:
        'spacemix/{name}.counts',
    run:
        s = """library(dplyr); library(tidyr);
            x <- read.table('{input}', header=T)  %>% 
                select(CLST, MAC, SNP) %>% 
                spread(key=CLST, value=MAC) %>%
                select(-SNP) %>% write.csv('{output}', row.names=F)
        """
        #R(s)
        s = s.replace("\n", " ")
        shell("""%s -e "%s" """ % (config['EXE']['R'], s))
        
        
rule make_spacemix_sample_size:
    input:
        '{name}.frq.strat'
    output:
        'spacemix/{name}.sample_size',
    run:
        s = """library(dplyr); library(tidyr);
            x <- read.table('{input}', header=T)  %>% 
                select(CLST, NCHROBS, SNP) %>% 
                spread(key=CLST, value=NCHROBS) %>%
                select(-SNP) %>% write.csv('{output}', row.names=F)
        """
        #R(s)
        s = s.replace("\n", " ")
        shell("""%s -e "%s" """ % (config['EXE']['R'], s))

rule run_spacemix:
    input:
        ss='spacemix/{name}.sample_size',
        cts='spacemix/{name}.counts',
        pop_geo='{name}.pop_geo',
        __script__='scripts/run_spacemix.R'
    output:
        "spacemix/{name}/mcmc/{model}/__LongRun/__space_MCMC_output1.Robj"
    run:
        l = [config['EXE']['R'], input.__script__, input.ss, input.cts,
                input.pop_geo, wildcards.model, output[0]]
        shell(" ".join(l))
        


rule plot_spacemix_4_models:
    input:
        expand('spacemix/{name}/{model}_geospace.png',
            model=['no_movement', 'source', 'target', 'source_and_target'],
            name=['{name}'])
    output:
        'spacemix/{name}.controller'
    shell: 'touch {output}'


rule plot_spacemix_geospace:
    input:
        spacemix_output = "spacemix/{name}/mcmc/{model}/__LongRun/__space_MCMC_output1.Robj",
        pop_geo='{name}.pop_geo',
        pop_display=_POP_DISPLAY_,
        __script__='scripts/plot_spacemix.R'
    output:
        'spacemix/{name}/{model}_geospace.png'
    run:
        l = [config['EXE']['R'], input.__script__, input.spacemix_output, 
                input.pop_geo, input.pop_display,  output[0]]
        shell(" ".join(l))


        
    
        

rule install_spacemix:
    run: R("""install_github("gbradburd/SpaceMix")""")
        
