import pandas as pd

rule get_pop_frq:
    input:
        bed='{name}.bed',
        bim='{name}.bim',
        fam='{name}.fam',
        indiv_meta='{name}.indiv_meta',
    output:
        frq='{name}.frq.strat',
        pops='{name}.pops'
    run:
        im = pd.read_csv(input.indiv_meta)
        im = im[['sampleId', 'sampleId', 'popId']]
        im.popId = im.popId.str.replace(' ', '___')
        im.to_csv(output.pops, sep=" ", index=False)
        shell('cp {output.pops} tmpf')

        inname = base(input.bed)
        outname = base(base(output.frq))
        s = [PLINK_EXE, '--bfile', inname, '--freq',
            '--within', output.pops, '--out', outname]
        shell(" ".join(s))
